<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- JQuery first, then popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <nav class="navbar navbar-expand-md navbar-light navigation-bar fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles</a>   
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>          
      </div>
    </nav>
    <div class="jumbotron">
      <img class="img-fluid" src="images/turismo.png" alt="responsive img">
    </div>    
    <div class="container">  
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>   
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-destino" type="button" data-toggle="collapse" data-target="#destino" aria-expanded="false" aria-controls="multiCollapse1">Selecciona tu destino</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-destino" type="button" data-toggle="collapse" data-target="#fecha" aria-expanded="false" aria-controls="multiCollapse2">Selecciona una fecha</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-destino" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse3">Haz tu reserva</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="destino">
          <p>
            <h2>Selecciona tu destino</h2> 
            <p>Escoge entre diversos paisajes y climas.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="fecha">
          <p>
            <h2>Selecciona una fecha</h2> 
            <p>Escoge la fecha de tu viaje y ajusta tu itinerario.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h2>Haz tu reserva</h2> 
            <p>Realiza la reserva de tu hotel cuanto antes.</p>
          </p>
        </div>
      </div>  
      <div id="carouselControls" class="carousel slide btn-primary-top" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/paisaje1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/paisaje2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/paisaje3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="sr-only"></span>
          <span class="carousel-control-next-icon" aria-hidden="true"></span>          
        </a>
      </div>
      <hr/>       
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Recibe tus desayuno gratis!">Hotel Cartagena</h3>
            <h4 class="card-subtitle text-muted">Colombia</h4>
            <img class="card-img-top" src="images/cartagena.png" alt="cartagena img" data-toggle="popover" data-bs-placement="bottom" title="¡Descuentos!" data-bs-content="Revisa nuestras promociones" data-bs-trigger="hover">
            <p class="card-text">Disfruta del ambiente de playa y su clima cálido.</p>
            <button class="btn btn-test" role="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>  
            <button class="btn btn-reserva" role="button" data-toggle="modal" data-target="#datosReserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Recibe una noche adicional gratis!">Hotel Quindío</h3>
            <h4 class="card-subtitle text-muted">Colombia</h4>
            <img class="card-img-top" src="images/quindio.png" alt="quindio img" data-toggle="popover" data-bs-placement="bottom" title="¡Descuentos!" data-bs-content="Revisa nuestras promociones" data-bs-trigger="hover">
            <p class="card-text">Disfruta de sus paisaje montañoso y de su clima templado.</p>
            <button class="btn btn-test" role="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-reserva" role="button" data-toggle="modal" data-target="#datosReserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Recibe tus cenas gratis!">Hotel Bogotá</h3>
            <h4 class="card-subtitle text-muted">Colombia</h4>
            <img class="card-img-top" src="images/bogota.png" alt="bogota img" data-toggle="popover" data-bs-placement="bottom" title="¡Descuentos!" data-bs-content="Revisa nuestras promociones" data-bs-trigger="hover">
            <p class="card-text">Disfruta de todos los beneficios de una ciudad capital.</p>
            <button class="btn btn-test" role="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-reserva" role="button" data-toggle="modal" data-target="#datosReserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Recibe traslados al aeropuerto gratis!">Hotel Cúcuta</h3>
            <h4 class="card-subtitle text-muted">Colombia</h4>
            <img class="card-img-top" src="images/cucuta.png" alt="cucuta img" data-toggle="popover" data-bs-placement="bottom" title="¡Descuentos!" data-bs-content="Revisa nuestras promociones" data-bs-trigger="hover">
            <p class="card-text">Disfruta de su zona histórica y su clima cálido.</p>
            <button class="btn btn-test" role="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
           <button class="btn btn-reserva" role="button" data-toggle="modal" data-target="#datosReserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
         </div>
       </div>
       <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Recibe un paseo gratis al parque Explora!">Hotel Medellín</h3>
          <h4 class="card-subtitle text-muted">Colombia</h4>
          <img class="card-img-top" src="images/medellin.png" alt="medellin img" data-toggle="popover" data-bs-placement="bottom" title="¡Descuentos!" data-bs-content="Revisa nuestras promociones" data-bs-trigger="hover">
          <p class="card-text">Disfruta de sus zonas turísticas y de su clima templado.</p>
          <button class="btn btn-test" role="button" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
         <button class="btn btn-reserva" role="button" data-toggle="modal" data-target="#datosReserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
       </div>
     </div>
     <div class="card card-hotel d-flex flex-column justify-content-between mx-2">
      <div class="card-body">
        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Recibe tus consumos de bebidas ilimitado!">Hotel Cali</h3>
        <h4 class="card-subtitle text-muted">Colombia</h4>
        <img class="card-img-top" src="images/cali.png" alt="cali img" data-toggle="popover" data-bs-placement="bottom" title="¡Descuentos!" data-bs-content="Revisa nuestras promociones" data-bs-trigger="hover">
        <p class="card-text">Disfruta de sus ferias y fiestas.</p>
        <button class="btn btn-test" role="button" data-toggle="modal" data-target="#contacto">Contacto</button>
      </div>
      <div>
        <button class="btn btn-reserva" role="button" data-toggle="modal" data-target="#datosReserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
      </div>
    </div>      
  </div>
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="datosReserva" tabindex="-1" role="dialog" aria-labelledby="datosReservaHotel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="datosReservaHotel">Datos de la reserva del hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label col-sm-6">Nombre y Apellido:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>                 
            <div class="form-group">
              <label for="recipient-name" class="col-form-label col-sm-6">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Fecha de llegada:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Fecha de partida:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Cantidad de adultos:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Cantidad de niños:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="d-flex flex-wrap footer-socialmedia-icon">
    <div class="card-hotel d-flex flex-column">
      <a class="footer-links" href="http://www.facebook.com">Facebook</a>
      <a class="footer-links" href="http://www.twitter.com">Twitter</a>
      <a class="footer-links" href="http://www.instagram.com">Instagram</a>
      <a class="footer-links" href="http://www.google.com">Google+</a>
    </div>
    <div class="d-flex flex-column justify-content-center">
      <address>
        <h3>Oficina central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Villavicencio, Meta, Colombia.</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+57 3202268462</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>info@guiahoteles.com</p>
      </address>
    </div>
    <div class="card-hotel d-flex flex-column align-items-end footer-socialmedia-icon">
      <a class="footer-links" href="http://www.facebook.com">Nosotros</a>
      <a class="footer-links" href="http://www.twitter.com">Precios</a>
      <a class="footer-links" href="http://www.instagram.com">Términos y condiciones</a>
      <a class="footer-links" href="http://www.google.com">Contacto</a>
    </div>
  </div>
</footer>
</body>
</html>