<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- JQuery first, then popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles</a>   
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>          
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guia Hoteles</h1>
    </div>    
    <div class="container">  
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>        
      </ol>
    </nav> 
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pill" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">     
        <div class="table-responsive"> 
          <table class="table table-striped my-4">
            <thead class="table-dark">
              <th>Calidad</th>
              <th>Santa Marta</th>
              <th>Cartagena</th>
              <th>Barranquilla</th>
              <th>San Andrés</th>
              <th>Santa Marta</th>
              <th>Cartagena</th>
              <th>Barranquilla</th>
              <th>San Andrés</th>
              <th>Santa Marta</th>
              <th>Cartagena</th>
              <th>Barranquilla</th>
              <th>San Andrés</th>
            </thead>
            <tbody>
              <tr>
               <td><span class="oi oi-star"></span></td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
             </tr>
             <tr>
               <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td> 
               <td>$200.000</td> 
               <td>$220.000</td> 
               <td>$250.000</td> 
               <td>$280.000</td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
             </tr>
             <tr>
               <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td> 
               <td>$300.000</td> 
               <td>$320.000</td> 
               <td>$350.000</td> 
               <td>$380.000</td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
             </tr>
             <tr>
               <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td> 
               <td>$400.000</td> 
               <td>$420.000</td> 
               <td>$450.000</td> 
               <td>$480.000</td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
             </tr>
             <tr>
               <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td> 
               <td>$500.000</td> 
               <td>$520.000</td> 
               <td>$550.000</td> 
               <td>$580.000</td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
               <td>$100.000</td> 
               <td>$120.000</td> 
               <td>$150.000</td> 
               <td>$180.000</td> 
             </tr>
           </tbody>
         </table>
       </div>       
     </div>
     <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"> 
       <div class="accordion my-4" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="heading1">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
            </h5>
          </div>
          <div id="collapseBasica" class="collapse" aria-labelledby="heading1" data-parent="#accordionTarjetas">
            <div class="card-body">Reserva en 3 cuotas sin interés.</div>          
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading2">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
            </h5>
          </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="heading2" data-parent="#accordionTarjetas">
            <div class="card-body">Reserva en 6 cuotas sin interés.</div>          
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="heading3">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="heading3" data-parent="#accordionTarjetas">
            <div class="card-body">Reserva en 12 cuotas sin interés.</div>          
          </div>
        </div>
      </div>    
    </div>
    <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
  </div>
</div>
</div>
<footer>
  <div class="d-flex flex-wrap">
    <div class="card-hotel d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google+</a>
    </div>
    <div class="card-hotel d-flex flex-column">
      <address>
        <h3>Oficina central</h3>
        <p>Villavicencio, Meta, Colombia.</p>
        <p>+57 3202268462</p>
        <p>info@guiahoteles.com</p>
      </address>
    </div>
    <div class="card-hotel d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Términos y condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
  </div>
</footer>
</body>
</html>